cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "Alignment-Free Detection of Horizontal Gene Transfer Candidates via Protein Similarity Graphs and Anomaly Scoring"
version: "0.1.0"
date-released: 2026-03-18
repository-code: "https://github.com/roeetekoah/alignment-free-hgt-detection"
authors:
  - family-names: "Tekoah"
    given-names: "Roee"
    email: "roee.tekoah@mail.huji.ac.il"
    affiliation: "The Hebrew University of Jerusalem"
  - family-names: "Korkos"
    given-names: "Noam"
    email: "noam.korkos@mail.huji.ac.il"
    affiliation: "The Hebrew University of Jerusalem"
