C:\Python39\python.exe -X pycache_prefix=C:\Users\Roee\AppData\Local\JetBrains\PyCharm2025.1\cpython-cache "C:/Program Files/JetBrains/PyCharm 2023.3.4/plugins/python-ce/helpers/pydev/pydevd.py" --multiprocess --qt-support=auto --client 127.0.0.1 --port 58599 --file D:\CS\CBIO_HACK\scripts\explain_component.py --component_id 5 --edges out/edge_features.tsv --protein_features out/protein_features.tsv --component_features out/component_features.tsv --hgt_candidates out/hgt_candidates.tsv --top_nodes 20 --top_edges 25 
Connected to pydev debugger (build 251.29188.22)
[COMPONENT] id=5
  size=97  edges=632  density=0.1357
  n_species=50  H_norm=0.998  high_z_frac=0.60443  max_z=19.809716

[SPECIES] top species counts:
  Escherichia coli               2
  Salmonella enterica            2
  Klebsiella pneumoniae          2
  Yersinia pestis                2
  Vibrio cholerae                2
  Neisseria meningitidis         2
  Pseudomonas aeruginosa         2
  Legionella pneumophila         2
  Pseudomonas putida             2
  Azotobacter vinelandii         2
  Acinetobacter baumannii        2
  Bordetella pertussis           2
  Zymomonas mobilis              2
  Rhizobium leguminosarum        2
  Streptococcus pyogenes         2

[NODES] top by FINAL score (from hgt_candidates.tsv), k=20:
  score=16.157245  deg=10  ns= 6  top5z=  10.319  bw=  0.000102  clust= 0.378  maxSpFrac=0.200  GCF_000007685.1_ASM768v1|WP_001142358.1
  score=16.157245  deg=10  ns= 6  top5z=  10.319  bw=  0.000102  clust= 0.378  maxSpFrac=0.200  GCF_002073495.2_ASM207349v2|WP_001142358.1
  score=12.740062  deg=18  ns= 9  top5z=  13.571  bw=   1.2e-05  clust= 0.340  maxSpFrac=0.111  GCF_000193595.2_ASM19359v3|WP_005017264.1
  score=12.740062  deg=18  ns= 9  top5z=  13.571  bw=   1.2e-05  clust= 0.340  maxSpFrac=0.111  GCF_004008975.1_ASM400897v1|WP_005017264.1
  score=12.367910  deg=20  ns=11  top5z=  11.969  bw=  0.000157  clust= 0.384  maxSpFrac=0.100  GCF_000203835.1_ASM20383v1|WP_003948652.1
  score=12.106764  deg=27  ns=14  top5z=   9.698  bw=   5.7e-05  clust= 0.279  maxSpFrac=0.074  GCF_000008805.1_ASM880v1|WP_002218431.1
  score=12.106764  deg=27  ns=14  top5z=   9.698  bw=   5.7e-05  clust= 0.279  maxSpFrac=0.074  GCF_022869645.1_ASM2286964v1|WP_002218431.1
  score=11.330911  deg=10  ns= 5  top5z=  10.239  bw=   4.3e-05  clust= 0.533  maxSpFrac=0.200  GCF_000007125.1_ASM712v1|WP_002964366.1
  score=11.330911  deg=10  ns= 5  top5z=  10.239  bw=   4.3e-05  clust= 0.533  maxSpFrac=0.200  GCF_000022625.1_ASM2262v1|WP_002964366.1
  score=10.206332  deg=10  ns= 5  top5z=   2.248  bw=         0  clust= 0.267  maxSpFrac=0.200  GCF_000012125.1_ASM1212v1|WP_009871794.1
  score=10.206332  deg=10  ns= 5  top5z=   2.017  bw=         0  clust= 0.267  maxSpFrac=0.200  GCF_000008725.1_ASM872v1|NP_219951.2
  score= 9.975447  deg=12  ns= 6  top5z=  12.450  bw=    0.0001  clust= 0.242  maxSpFrac=0.167  GCF_000010065.1_ASM1006v1|WP_011242965.1
  score= 9.975447  deg=12  ns= 6  top5z=  12.450  bw=    0.0001  clust= 0.242  maxSpFrac=0.167  GCF_022984195.1_ASM2298419v1|WP_011242965.1
  score= 9.387888  deg=10  ns= 5  top5z=  12.752  bw=         0  clust= 0.711  maxSpFrac=0.200  GCF_000007105.1_ASM710v1|WP_011240418.1
  score= 9.387888  deg=10  ns= 5  top5z=  12.752  bw=         0  clust= 0.711  maxSpFrac=0.200  GCF_000498655.1_ASM49865v1|WP_011240418.1
  score= 8.969201  deg=10  ns= 5  top5z=   2.133  bw=         0  clust= 0.356  maxSpFrac=0.200  GCF_000007205.1_ASM720v1|WP_010883190.1
  score= 8.969201  deg=10  ns= 5  top5z=   2.133  bw=         0  clust= 0.356  maxSpFrac=0.200  GCF_000008745.1_ASM874v1|WP_010883190.1
  score= 7.752014  deg=10  ns= 6  top5z=  11.690  bw=   1.7e-05  clust= 0.733  maxSpFrac=0.200  GCF_000009925.1_ASM992v1|WP_005675419.1
  score= 7.752014  deg=10  ns= 6  top5z=  11.690  bw=   1.7e-05  clust= 0.733  maxSpFrac=0.200  GCF_000025985.1_ASM2598v1|WP_005675419.1
  score= 7.649652  deg=16  ns= 8  top5z=   9.656  bw=   1.2e-05  clust= 0.267  maxSpFrac=0.125  GCF_000011865.1_ASM1186v1|WP_002782934.1

[NODES] top by top5_mean_z, k=20:
  top5z=  13.925  deg=14  ns= 8  bw=     1e-06  clust= 0.582  GCF_000008345.1_ASM834v1|WP_002514884.1
  top5z=  13.925  deg=14  ns= 8  bw=     1e-06  clust= 0.582  GCF_006739385.1_ASM673938v1|WP_002514884.1
  top5z=  13.571  deg=18  ns= 9  bw=   1.2e-05  clust= 0.340  GCF_000193595.2_ASM19359v3|WP_005017264.1
  top5z=  13.571  deg=18  ns= 9  bw=   1.2e-05  clust= 0.340  GCF_004008975.1_ASM400897v1|WP_005017264.1
  top5z=  12.752  deg=10  ns= 5  bw=         0  clust= 0.711  GCF_000007105.1_ASM710v1|WP_011240418.1
  top5z=  12.752  deg=10  ns= 5  bw=         0  clust= 0.711  GCF_000498655.1_ASM49865v1|WP_011240418.1
  top5z=  12.450  deg=12  ns= 6  bw=    0.0001  clust= 0.242  GCF_000010065.1_ASM1006v1|WP_011242965.1
  top5z=  12.450  deg=12  ns= 6  bw=    0.0001  clust= 0.242  GCF_022984195.1_ASM2298419v1|WP_011242965.1
  top5z=  11.969  deg=20  ns=11  bw=  0.000157  clust= 0.384  GCF_000203835.1_ASM20383v1|WP_003948652.1
  top5z=  11.690  deg=10  ns= 6  bw=   1.7e-05  clust= 0.733  GCF_000009925.1_ASM992v1|WP_005675419.1
  top5z=  11.690  deg=10  ns= 6  bw=   1.7e-05  clust= 0.733  GCF_000025985.1_ASM2598v1|WP_005675419.1
  top5z=  11.538  deg=12  ns= 7  bw=     1e-06  clust= 0.773  GCF_000010225.1_ASM1022v1|WP_003854221.1
  top5z=  11.538  deg=12  ns= 7  bw=     1e-06  clust= 0.773  GCF_000011325.1_ASM1132v1|WP_003854221.1
  top5z=  11.457  deg=10  ns= 6  bw=         0  clust= 0.911  GCF_000008585.1_ASM858v1|WP_003403453.1
  top5z=  11.457  deg=10  ns= 6  bw=         0  clust= 0.911  GCF_000195955.2_ASM19595v2|NP_215196.1
  top5z=  10.694  deg=16  ns= 8  bw=         0  clust= 0.400  GCF_000220625.1_ASM22062v1|WP_013996552.1
  top5z=  10.694  deg=16  ns= 8  bw=         0  clust= 0.400  GCF_002302565.1_ASM230256v1|WP_013996552.1
  top5z=  10.375  deg=12  ns= 6  bw=         0  clust= 0.545  GCF_000016645.1_ASM1664v1|WP_007136570.1
  top5z=  10.375  deg=12  ns= 6  bw=         0  clust= 0.545  GCF_030388325.1_ASM3038832v1|WP_007136570.1
  top5z=  10.319  deg=10  ns= 6  bw=  0.000102  clust= 0.378  GCF_000007685.1_ASM768v1|WP_001142358.1

[NODES] top by betweenness, k=20:
  bw=  0.000157  clust= 0.384  deg=20  ns=11  top5z=  11.969  GCF_000203835.1_ASM20383v1|WP_003948652.1
  bw=  0.000102  clust= 0.378  deg=10  ns= 6  top5z=  10.319  GCF_000007685.1_ASM768v1|WP_001142358.1
  bw=  0.000102  clust= 0.378  deg=10  ns= 6  top5z=  10.319  GCF_002073495.2_ASM207349v2|WP_001142358.1
  bw=    0.0001  clust= 0.242  deg=12  ns= 6  top5z=  12.450  GCF_000010065.1_ASM1006v1|WP_011242965.1
  bw=    0.0001  clust= 0.242  deg=12  ns= 6  top5z=  12.450  GCF_022984195.1_ASM2298419v1|WP_011242965.1
  bw=   5.7e-05  clust= 0.279  deg=27  ns=14  top5z=   9.698  GCF_000008805.1_ASM880v1|WP_002218431.1
  bw=   5.7e-05  clust= 0.279  deg=27  ns=14  top5z=   9.698  GCF_022869645.1_ASM2286964v1|WP_002218431.1
  bw=   5.2e-05  clust= 0.533  deg=10  ns= 5  top5z=   7.737  GCF_000021345.1_ASM2134v1|WP_003547537.1
  bw=   5.2e-05  clust= 0.533  deg=10  ns= 5  top5z=   7.737  GCF_000517605.1_ASM51760v1|WP_003547537.1
  bw=     5e-05  clust= 0.604  deg=14  ns= 8  top5z=   9.375  GCF_008931305.1_ASM893130v1|WP_003948652.1
  bw=   4.3e-05  clust= 0.533  deg=10  ns= 5  top5z=  10.239  GCF_000007125.1_ASM712v1|WP_002964366.1
  bw=   4.3e-05  clust= 0.533  deg=10  ns= 5  top5z=  10.239  GCF_000022625.1_ASM2262v1|WP_002964366.1
  bw=     3e-05  clust= 0.410  deg=21  ns=11  top5z=   7.684  GCF_000006765.1_ASM676v1|NP_252958.1
  bw=     3e-05  clust= 0.410  deg=21  ns=11  top5z=   7.684  GCF_000014625.1_ASM1462v1|WP_003093744.1
  bw=   1.7e-05  clust= 0.733  deg=10  ns= 6  top5z=  11.690  GCF_000009925.1_ASM992v1|WP_005675419.1
  bw=   1.7e-05  clust= 0.733  deg=10  ns= 6  top5z=   9.746  GCF_000011065.1_ASM1106v1|WP_005675419.1
  bw=   1.7e-05  clust= 0.733  deg=10  ns= 6  top5z=  11.690  GCF_000025985.1_ASM2598v1|WP_005675419.1
  bw=   1.7e-05  clust= 0.733  deg=10  ns= 6  top5z=   9.746  GCF_014131755.1_ASM1413175v1|WP_005675419.1
  bw=   1.2e-05  clust= 0.491  deg=19  ns=10  top5z=   7.785  GCF_000006745.1_ASM674v1|WP_000201237.1
  bw=   1.2e-05  clust= 0.491  deg=19  ns=10  top5z=   7.785  GCF_008369605.1_ASM836960v1|WP_000201237.1

[NODES] top by (1 - clustering) bridge proxy, k=20:
  bridge= 0.905  clust= 0.095  deg= 7  ns= 4  top5z=          GCF_000017445.4_ASM1744v3|WP_004996647.1
  bridge= 0.905  clust= 0.095  deg= 7  ns= 4  top5z=          GCF_000018225.1_ASM1822v1|WP_004996647.1
  bridge= 0.758  clust= 0.242  deg=12  ns= 6  top5z=   7.456  GCF_000008605.1_ASM860v1|WP_010881691.1
  bridge= 0.758  clust= 0.242  deg=12  ns= 6  top5z=   7.456  GCF_000410535.2_ASM41053v2|WP_010881691.1
  bridge= 0.758  clust= 0.242  deg=12  ns= 6  top5z=   7.365  GCF_000007925.1_ASM792v1|WP_011125816.1
  bridge= 0.758  clust= 0.242  deg=12  ns= 6  top5z=   8.744  GCF_000015665.1_ASM1566v1|WP_011820990.1
  bridge= 0.758  clust= 0.242  deg=12  ns= 6  top5z=  12.450  GCF_000010065.1_ASM1006v1|WP_011242965.1
  bridge= 0.758  clust= 0.242  deg=12  ns= 6  top5z=  12.450  GCF_022984195.1_ASM2298419v1|WP_011242965.1
  bridge= 0.743  clust= 0.257  deg=19  ns=10  top5z=   8.170  GCF_000007525.1_ASM752v1|WP_003813881.1
  bridge= 0.733  clust= 0.267  deg=10  ns= 5  top5z=   2.248  GCF_000012125.1_ASM1212v1|WP_009871794.1
  bridge= 0.733  clust= 0.267  deg=10  ns= 5  top5z=   2.017  GCF_000008725.1_ASM872v1|NP_219951.2
  bridge= 0.733  clust= 0.267  deg=16  ns= 8  top5z=   9.656  GCF_000011865.1_ASM1186v1|WP_002782934.1
  bridge= 0.733  clust= 0.267  deg=16  ns= 8  top5z=   9.656  GCF_000009085.1_ASM908v1|YP_002343925.1
  bridge= 0.721  clust= 0.279  deg=27  ns=14  top5z=   9.698  GCF_000008805.1_ASM880v1|WP_002218431.1
  bridge= 0.721  clust= 0.279  deg=27  ns=14  top5z=   9.698  GCF_022869645.1_ASM2286964v1|WP_002218431.1
  bridge= 0.676  clust= 0.324  deg=15  ns= 8  top5z=   8.170  GCF_000196555.1_ASM19655v1|WP_003813881.1
  bridge= 0.660  clust= 0.340  deg=18  ns= 9  top5z=  13.571  GCF_000193595.2_ASM19359v3|WP_005017264.1
  bridge= 0.660  clust= 0.340  deg=18  ns= 9  top5z=  13.571  GCF_004008975.1_ASM400897v1|WP_005017264.1
  bridge= 0.644  clust= 0.356  deg=10  ns= 5  top5z=   2.133  GCF_000007205.1_ASM720v1|WP_010883190.1
  bridge= 0.644  clust= 0.356  deg=10  ns= 5  top5z=   2.133  GCF_000008745.1_ASM874v1|WP_010883190.1

[EDGES] top by z_robust, k=25:
  z=19.8097  jac=0.223958  shared=  43  Zymomonas mobilis | GCF_000007105.1_ASM710v1|WP_011240418.1   --   Bordetella pertussis | GCF_000193595.2_ASM19359v3|WP_005017264.1
  z=19.8097  jac=0.223958  shared=  43  Zymomonas mobilis | GCF_000007105.1_ASM710v1|WP_011240418.1   --   Bordetella pertussis | GCF_004008975.1_ASM400897v1|WP_005017264.1
  z=19.8097  jac=0.223958  shared=  43  Bordetella pertussis | GCF_000193595.2_ASM19359v3|WP_005017264.1   --   Zymomonas mobilis | GCF_000498655.1_ASM49865v1|WP_011240418.1
  z=19.8097  jac=0.223958  shared=  43  Zymomonas mobilis | GCF_000498655.1_ASM49865v1|WP_011240418.1   --   Bordetella pertussis | GCF_004008975.1_ASM400897v1|WP_005017264.1
  z=15.0327  jac=0.417178  shared=  68  Cutibacterium acnes | GCF_000008345.1_ASM834v1|WP_002514884.1   --   Corynebacterium glutamicum | GCF_000010225.1_ASM1022v1|WP_003854221.1
  z=15.0327  jac=0.417178  shared=  68  Cutibacterium acnes | GCF_000008345.1_ASM834v1|WP_002514884.1   --   Corynebacterium glutamicum | GCF_000011325.1_ASM1132v1|WP_003854221.1
  z=15.0327  jac=0.417178  shared=  68  Corynebacterium glutamicum | GCF_000010225.1_ASM1022v1|WP_003854221.1   --   Cutibacterium acnes | GCF_006739385.1_ASM673938v1|WP_002514884.1
  z=15.0327  jac=0.417178  shared=  68  Corynebacterium glutamicum | GCF_000011325.1_ASM1132v1|WP_003854221.1   --   Cutibacterium acnes | GCF_006739385.1_ASM673938v1|WP_002514884.1
  z=14.8323  jac=0.203980  shared=  41  Bacteroides fragilis | GCF_000009925.1_ASM992v1|WP_005675419.1   --   Streptomyces coelicolor | GCF_000203835.1_ASM20383v1|WP_003948652.1
  z=14.8323  jac=0.203980  shared=  41  Bacteroides fragilis | GCF_000025985.1_ASM2598v1|WP_005675419.1   --   Streptomyces coelicolor | GCF_000203835.1_ASM20383v1|WP_003948652.1
  z=14.7355  jac=0.245989  shared=  46  Brucella melitensis | GCF_000007125.1_ASM712v1|WP_002964366.1   --   Synechococcus elongatus | GCF_000010065.1_ASM1006v1|WP_011242965.1
  z=14.7355  jac=0.245989  shared=  46  Brucella melitensis | GCF_000007125.1_ASM712v1|WP_002964366.1   --   Synechococcus elongatus | GCF_022984195.1_ASM2298419v1|WP_011242965.1
  z=14.7355  jac=0.245989  shared=  46  Synechococcus elongatus | GCF_000010065.1_ASM1006v1|WP_011242965.1   --   Brucella melitensis | GCF_000022625.1_ASM2262v1|WP_002964366.1
  z=14.7355  jac=0.245989  shared=  46  Brucella melitensis | GCF_000022625.1_ASM2262v1|WP_002964366.1   --   Synechococcus elongatus | GCF_022984195.1_ASM2298419v1|WP_011242965.1
  z=13.4608  jac=0.447205  shared=  72  Cutibacterium acnes | GCF_000008345.1_ASM834v1|WP_002514884.1   --   Mycobacterium tuberculosis | GCF_000008585.1_ASM858v1|WP_003403453.1
  z=13.4608  jac=0.447205  shared=  72  Cutibacterium acnes | GCF_000008345.1_ASM834v1|WP_002514884.1   --   Mycobacterium tuberculosis | GCF_000195955.2_ASM19595v2|NP_215196.1
  z=13.4608  jac=0.447205  shared=  72  Mycobacterium tuberculosis | GCF_000008585.1_ASM858v1|WP_003403453.1   --   Cutibacterium acnes | GCF_006739385.1_ASM673938v1|WP_002514884.1
  z=13.4608  jac=0.447205  shared=  72  Mycobacterium tuberculosis | GCF_000195955.2_ASM19595v2|NP_215196.1   --   Cutibacterium acnes | GCF_006739385.1_ASM673938v1|WP_002514884.1
  z=12.6382  jac=0.474684  shared=  75  Cutibacterium acnes | GCF_000008345.1_ASM834v1|WP_002514884.1   --   Rhodococcus jostii | GCF_000014565.1_ASM1456v1|WP_005252198.1
  z=12.6382  jac=0.474684  shared=  75  Rhodococcus jostii | GCF_000014565.1_ASM1456v1|WP_005252198.1   --   Cutibacterium acnes | GCF_006739385.1_ASM673938v1|WP_002514884.1
  z=11.8921  jac=0.304348  shared=  56  Campylobacter jejuni | GCF_000009085.1_ASM908v1|YP_002343925.1   --   Bordetella pertussis | GCF_000193595.2_ASM19359v3|WP_005017264.1
  z=11.8921  jac=0.304348  shared=  56  Campylobacter jejuni | GCF_000009085.1_ASM908v1|YP_002343925.1   --   Bordetella pertussis | GCF_004008975.1_ASM400897v1|WP_005017264.1
  z=11.8921  jac=0.304348  shared=  56  Campylobacter jejuni | GCF_000011865.1_ASM1186v1|WP_002782934.1   --   Bordetella pertussis | GCF_000193595.2_ASM19359v3|WP_005017264.1
  z=11.8921  jac=0.304348  shared=  56  Campylobacter jejuni | GCF_000011865.1_ASM1186v1|WP_002782934.1   --   Bordetella pertussis | GCF_004008975.1_ASM400897v1|WP_005017264.1
  z=11.5857  jac=0.230366  shared=  44  Leptospira interrogans | GCF_000007685.1_ASM768v1|WP_001142358.1   --   Prochlorococcus marinus | GCF_000015665.1_ASM1566v1|WP_011820990.1

[EDGES] top by jaccard, k=25:
  jac=1.000000  shared= 117  z=2.267999  Escherichia coli | GCF_000005845.2_ASM584v2|NP_417801.1   --   Salmonella enterica | GCF_000006945.2_ASM694v2|NP_462352.1
  jac=1.000000  shared= 117  z=2.267999  Escherichia coli | GCF_000005845.2_ASM584v2|NP_417801.1   --   Salmonella enterica | GCF_000007545.1_ASM754v1|WP_000246815.1
  jac=1.000000  shared= 117  z=2.267999  Salmonella enterica | GCF_000006945.2_ASM694v2|NP_462352.1   --   Escherichia coli | GCF_000008865.2_ASM886v2|NP_312220.1
  jac=1.000000  shared= 117  z=2.267999  Salmonella enterica | GCF_000007545.1_ASM754v1|WP_000246815.1   --   Escherichia coli | GCF_000008865.2_ASM886v2|NP_312220.1
  jac=1.000000  shared= 116  z=4.971388  Streptomyces avermitilis | GCF_000009765.2_ASM976v2|WP_003948652.1   --   Streptomyces coelicolor | GCF_000203835.1_ASM20383v1|WP_003948652.1
  jac=1.000000  shared= 116  z=4.971388  Streptomyces avermitilis | GCF_000009765.2_ASM976v2|WP_003948652.1   --   Streptomyces coelicolor | GCF_008931305.1_ASM893130v1|WP_003948652.1
  jac=1.000000  shared= 126  z=3.770753  Bacteroides fragilis | GCF_000009925.1_ASM992v1|WP_005675419.1   --   Bacteroides thetaiotaomicron | GCF_000011065.1_ASM1106v1|WP_005675419.1
  jac=1.000000  shared= 126  z=3.770753  Bacteroides fragilis | GCF_000009925.1_ASM992v1|WP_005675419.1   --   Bacteroides thetaiotaomicron | GCF_014131755.1_ASM1413175v1|WP_005675419.1
  jac=1.000000  shared= 126  z=3.770753  Bacteroides thetaiotaomicron | GCF_000011065.1_ASM1106v1|WP_005675419.1   --   Bacteroides fragilis | GCF_000025985.1_ASM2598v1|WP_005675419.1
  jac=1.000000  shared= 126  z=3.770753  Bacteroides fragilis | GCF_000025985.1_ASM2598v1|WP_005675419.1   --   Bacteroides thetaiotaomicron | GCF_014131755.1_ASM1413175v1|WP_005675419.1
  jac=0.933884  shared= 113  z=2.203275  Escherichia coli | GCF_000005845.2_ASM584v2|NP_417801.1   --   Klebsiella pneumoniae | GCF_000009885.1_ASM988v1|WP_002920115.1
  jac=0.933884  shared= 113  z=2.203275  Escherichia coli | GCF_000005845.2_ASM584v2|NP_417801.1   --   Klebsiella pneumoniae | GCF_000240185.1_ASM24018v2|YP_005229177.1
  jac=0.933884  shared= 113  z=2.013858  Salmonella enterica | GCF_000006945.2_ASM694v2|NP_462352.1   --   Klebsiella pneumoniae | GCF_000009885.1_ASM988v1|WP_002920115.1
  jac=0.933884  shared= 113  z=2.013858  Salmonella enterica | GCF_000006945.2_ASM694v2|NP_462352.1   --   Klebsiella pneumoniae | GCF_000240185.1_ASM24018v2|YP_005229177.1
  jac=0.933884  shared= 113  z=2.013858  Salmonella enterica | GCF_000007545.1_ASM754v1|WP_000246815.1   --   Klebsiella pneumoniae | GCF_000009885.1_ASM988v1|WP_002920115.1
  jac=0.933884  shared= 113  z=2.013858  Salmonella enterica | GCF_000007545.1_ASM754v1|WP_000246815.1   --   Klebsiella pneumoniae | GCF_000240185.1_ASM24018v2|YP_005229177.1
  jac=0.933884  shared= 113  z=2.203275  Escherichia coli | GCF_000008865.2_ASM886v2|NP_312220.1   --   Klebsiella pneumoniae | GCF_000009885.1_ASM988v1|WP_002920115.1
  jac=0.933884  shared= 113  z=2.203275  Escherichia coli | GCF_000008865.2_ASM886v2|NP_312220.1   --   Klebsiella pneumoniae | GCF_000240185.1_ASM24018v2|YP_005229177.1
  jac=0.746269  shared= 100  z=2.986735  Yersinia pestis | GCF_000006645.1_ASM664v1|WP_002212323.1   --   Klebsiella pneumoniae | GCF_000009885.1_ASM988v1|WP_002920115.1
  jac=0.746269  shared= 100  z=2.986735  Yersinia pestis | GCF_000006645.1_ASM664v1|WP_002212323.1   --   Klebsiella pneumoniae | GCF_000240185.1_ASM24018v2|YP_005229177.1
  jac=0.746269  shared= 100  z=2.986735  Klebsiella pneumoniae | GCF_000009885.1_ASM988v1|WP_002920115.1   --   Yersinia pestis | GCF_000222975.1_ASM22297v1|WP_002212323.1
  jac=0.746269  shared= 100  z=2.986735  Yersinia pestis | GCF_000222975.1_ASM22297v1|WP_002212323.1   --   Klebsiella pneumoniae | GCF_000240185.1_ASM24018v2|YP_005229177.1
  jac=0.744966  shared= 111  z=-0.102385  Streptococcus pyogenes | GCF_000006785.2_ASM678v2|WP_002986049.1   --   Streptococcus agalactiae | GCF_000007265.1_ASM726v1|WP_001142328.1
  jac=0.744966  shared= 111  z=-0.102385  Streptococcus pyogenes | GCF_000006785.2_ASM678v2|WP_002986049.1   --   Streptococcus agalactiae | GCF_001552035.1_ASM155203v1|WP_001142328.1
  jac=0.744966  shared= 111  z=-0.102385  Streptococcus agalactiae | GCF_000007265.1_ASM726v1|WP_001142328.1   --   Streptococcus pyogenes | GCF_900475035.1_41965_F01|WP_002986049.1

