[REPORT] Top 20 candidates from hgt_candidates.tsv (pipeline Step-3 ranking)
[NOTE] Neighbor z values shown only if --edges points to edge_features.tsv.

=== #1 score=16.157245 ===
Protein: GCF_000007685.1_ASM768v1|WP_001142358.1
  species=Leptospira interrogans  component=5  deg=10  n_species=6
  top5_mean_z=10.319022  max_z=11.585731  max_species_fraction=0.200  entropy_norm=0.976
  betweenness=0.000102  clustering=0.377778
  component_summary: size=97 edges=632 n_species=50 H_norm=0.998 high_z_frac=0.60443 max_z=19.809716
  neighbor_species_top: Synechococcus elongatus  (2/10 = 0.200)
  top_neighbors (k=12):
    v=GCF_000015665.1_ASM1566v1|WP_011820990.1  sp=Prochlorococcus marinus  jac=0.230366  shared=44  z=11.585731
    v=GCF_000010065.1_ASM1006v1|WP_011242965.1  sp=Synechococcus elongatus  jac=0.251337  shared=47  z=11.438998
    v=GCF_022984195.1_ASM2298419v1|WP_011242965.1  sp=Synechococcus elongatus  jac=0.251337  shared=47  z=11.438998
    v=GCF_000007925.1_ASM792v1|WP_011125816.1  sp=Prochlorococcus marinus  jac=0.200000  shared=39  z=9.364301
    v=GCF_000203835.1_ASM20383v1|WP_003948652.1  sp=Streptomyces coelicolor  jac=0.194872  shared=38  z=7.767083
    v=GCF_008931305.1_ASM893130v1|WP_003948652.1  sp=Streptomyces coelicolor  jac=0.194872  shared=38  z=7.767083
    v=GCF_000008605.1_ASM860v1|WP_010881691.1  sp=Treponema pallidum  jac=0.218750  shared=42  z=7.455882
    v=GCF_000410535.2_ASM41053v2|WP_010881691.1  sp=Treponema pallidum  jac=0.218750  shared=42  z=7.455882
    v=GCF_000009765.2_ASM976v2|WP_003948652.1  sp=Streptomyces avermitilis  jac=0.194872  shared=38  z=None
    v=GCF_000007525.1_ASM752v1|WP_003813881.1  sp=Bifidobacterium longum  jac=0.182741  shared=36  z=None

=== #2 score=16.157245 ===
Protein: GCF_002073495.2_ASM207349v2|WP_001142358.1
  species=Leptospira interrogans  component=5  deg=10  n_species=6
  top5_mean_z=10.319022  max_z=11.585731  max_species_fraction=0.200  entropy_norm=0.976
  betweenness=0.000102  clustering=0.377778
  component_summary: size=97 edges=632 n_species=50 H_norm=0.998 high_z_frac=0.60443 max_z=19.809716
  neighbor_species_top: Prochlorococcus marinus  (2/10 = 0.200)
  top_neighbors (k=12):
    v=GCF_000015665.1_ASM1566v1|WP_011820990.1  sp=Prochlorococcus marinus  jac=0.230366  shared=44  z=11.585731
    v=GCF_000010065.1_ASM1006v1|WP_011242965.1  sp=Synechococcus elongatus  jac=0.251337  shared=47  z=11.438998
    v=GCF_022984195.1_ASM2298419v1|WP_011242965.1  sp=Synechococcus elongatus  jac=0.251337  shared=47  z=11.438998
    v=GCF_000007925.1_ASM792v1|WP_011125816.1  sp=Prochlorococcus marinus  jac=0.200000  shared=39  z=9.364301
    v=GCF_000203835.1_ASM20383v1|WP_003948652.1  sp=Streptomyces coelicolor  jac=0.194872  shared=38  z=7.767083
    v=GCF_008931305.1_ASM893130v1|WP_003948652.1  sp=Streptomyces coelicolor  jac=0.194872  shared=38  z=7.767083
    v=GCF_000008605.1_ASM860v1|WP_010881691.1  sp=Treponema pallidum  jac=0.218750  shared=42  z=7.455882
    v=GCF_000410535.2_ASM41053v2|WP_010881691.1  sp=Treponema pallidum  jac=0.218750  shared=42  z=7.455882
    v=GCF_000009765.2_ASM976v2|WP_003948652.1  sp=Streptomyces avermitilis  jac=0.194872  shared=38  z=None
    v=GCF_000007525.1_ASM752v1|WP_003813881.1  sp=Bifidobacterium longum  jac=0.182741  shared=36  z=None

=== #3 score=13.429828 ===
Protein: GCF_002302565.1_ASM230256v1|WP_042001317.1
  species=Capnocytophaga canimorsus  component=32  deg=16  n_species=5
  top5_mean_z=3.348599  max_z=3.649206  max_species_fraction=0.438  entropy_norm=0.904
  betweenness=1e-06  clustering=0.133333
  component_summary: size=71 edges=332 n_species=31 H_norm=0.958 high_z_frac=0.063253 max_z=5.754461
  neighbor_species_top: Bacteroides fragilis  (7/16 = 0.438)
  top_neighbors (k=12):
    v=GCF_000025985.1_ASM2598v1|WP_010993423.1  sp=Bacteroides fragilis  jac=0.233261  shared=108  z=3.649206
    v=GCF_000009925.1_ASM992v1|WP_005795876.1  sp=Bacteroides fragilis  jac=0.231102  shared=107  z=3.566961
    v=GCF_000025985.1_ASM2598v1|WP_010992560.1  sp=Bacteroides fragilis  jac=0.230108  shared=107  z=3.529096
    v=GCF_000009925.1_ASM992v1|WP_011202141.1  sp=Bacteroides fragilis  jac=0.217484  shared=102  z=3.048198
    v=GCF_000025985.1_ASM2598v1|WP_008658902.1  sp=Bacteroides fragilis  jac=0.214894  shared=101  z=2.949535
    v=GCF_000011065.1_ASM1106v1|WP_011107280.1  sp=Bacteroides thetaiotaomicron  jac=0.217484  shared=102  z=2.711542
    v=GCF_014131755.1_ASM1413175v1|WP_011107280.1  sp=Bacteroides thetaiotaomicron  jac=0.217484  shared=102  z=2.711542
    v=GCF_000009925.1_ASM992v1|WP_005802398.1  sp=Bacteroides fragilis  jac=0.191268  shared=92  z=2.049528
    v=GCF_000009925.1_ASM992v1|WP_011202938.1  sp=Bacteroides fragilis  jac=0.170431  shared=83  z=1.255766
    v=GCF_000007585.1_ASM758v1|WP_004584094.1  sp=Porphyromonas gingivalis  jac=0.143725  shared=71  z=0.490036
    v=GCF_000010505.1_ASM1050v1|WP_004584094.1  sp=Porphyromonas gingivalis  jac=0.143725  shared=71  z=0.490036
    v=GCF_000008805.1_ASM880v1|WP_002224747.1  sp=Neisseria meningitidis  jac=0.132530  shared=66  z=None

=== #4 score=12.740062 ===
Protein: GCF_000193595.2_ASM19359v3|WP_005017264.1
  species=Bordetella pertussis  component=5  deg=18  n_species=9
  top5_mean_z=13.570554  max_z=19.809716  max_species_fraction=0.111  entropy_norm=1.000
  betweenness=1.2e-05  clustering=0.339869
  component_summary: size=97 edges=632 n_species=50 H_norm=0.998 high_z_frac=0.60443 max_z=19.809716
  neighbor_species_top: Pseudomonas aeruginosa  (2/18 = 0.111)
  top_neighbors (k=12):
    v=GCF_000007105.1_ASM710v1|WP_011240418.1  sp=Zymomonas mobilis  jac=0.223958  shared=43  z=19.809716
    v=GCF_000498655.1_ASM49865v1|WP_011240418.1  sp=Zymomonas mobilis  jac=0.223958  shared=43  z=19.809716
    v=GCF_000009085.1_ASM908v1|YP_002343925.1  sp=Campylobacter jejuni  jac=0.304348  shared=56  z=11.892106
    v=GCF_000011865.1_ASM1186v1|WP_002782934.1  sp=Campylobacter jejuni  jac=0.304348  shared=56  z=11.892106
    v=GCF_000006765.1_ASM676v1|NP_252958.1  sp=Pseudomonas aeruginosa  jac=0.285714  shared=52  z=4.449128
    v=GCF_000014625.1_ASM1462v1|WP_003093744.1  sp=Pseudomonas aeruginosa  jac=0.285714  shared=52  z=4.449128
    v=GCF_000021045.1_ASM2104v1|WP_012699298.1  sp=Azotobacter vinelandii  jac=0.292818  shared=53  z=4.237958
    v=GCF_000380335.1_ASM38033v1|WP_012699298.1  sp=Azotobacter vinelandii  jac=0.292818  shared=53  z=4.237958
    v=GCF_000007125.1_ASM712v1|WP_002964366.1  sp=Brucella melitensis  jac=0.238095  shared=45  z=3.299882
    v=GCF_000022625.1_ASM2262v1|WP_002964366.1  sp=Brucella melitensis  jac=0.238095  shared=45  z=3.299882
    v=GCF_000008805.1_ASM880v1|WP_002218431.1  sp=Neisseria meningitidis  jac=0.307263  shared=55  z=2.840768
    v=GCF_022869645.1_ASM2286964v1|WP_002218431.1  sp=Neisseria meningitidis  jac=0.307263  shared=55  z=2.840768

=== #5 score=12.740062 ===
Protein: GCF_004008975.1_ASM400897v1|WP_005017264.1
  species=Bordetella pertussis  component=5  deg=18  n_species=9
  top5_mean_z=13.570554  max_z=19.809716  max_species_fraction=0.111  entropy_norm=1.000
  betweenness=1.2e-05  clustering=0.339869
  component_summary: size=97 edges=632 n_species=50 H_norm=0.998 high_z_frac=0.60443 max_z=19.809716
  neighbor_species_top: Pseudomonas aeruginosa  (2/18 = 0.111)
  top_neighbors (k=12):
    v=GCF_000007105.1_ASM710v1|WP_011240418.1  sp=Zymomonas mobilis  jac=0.223958  shared=43  z=19.809716
    v=GCF_000498655.1_ASM49865v1|WP_011240418.1  sp=Zymomonas mobilis  jac=0.223958  shared=43  z=19.809716
    v=GCF_000009085.1_ASM908v1|YP_002343925.1  sp=Campylobacter jejuni  jac=0.304348  shared=56  z=11.892106
    v=GCF_000011865.1_ASM1186v1|WP_002782934.1  sp=Campylobacter jejuni  jac=0.304348  shared=56  z=11.892106
    v=GCF_000006765.1_ASM676v1|NP_252958.1  sp=Pseudomonas aeruginosa  jac=0.285714  shared=52  z=4.449128
    v=GCF_000014625.1_ASM1462v1|WP_003093744.1  sp=Pseudomonas aeruginosa  jac=0.285714  shared=52  z=4.449128
    v=GCF_000021045.1_ASM2104v1|WP_012699298.1  sp=Azotobacter vinelandii  jac=0.292818  shared=53  z=4.237958
    v=GCF_000380335.1_ASM38033v1|WP_012699298.1  sp=Azotobacter vinelandii  jac=0.292818  shared=53  z=4.237958
    v=GCF_000007125.1_ASM712v1|WP_002964366.1  sp=Brucella melitensis  jac=0.238095  shared=45  z=3.299882
    v=GCF_000022625.1_ASM2262v1|WP_002964366.1  sp=Brucella melitensis  jac=0.238095  shared=45  z=3.299882
    v=GCF_000008805.1_ASM880v1|WP_002218431.1  sp=Neisseria meningitidis  jac=0.307263  shared=55  z=2.840768
    v=GCF_022869645.1_ASM2286964v1|WP_002218431.1  sp=Neisseria meningitidis  jac=0.307263  shared=55  z=2.840768

=== #6 score=12.689814 ===
Protein: GCF_000008805.1_ASM880v1|WP_002212612.1
  species=Neisseria meningitidis  component=44  deg=29  n_species=15
  top5_mean_z=4.864496  max_z=7.12517  max_species_fraction=0.069  entropy_norm=0.996
  betweenness=4e-06  clustering=0.192118
  component_summary: size=55 edges=233 n_species=29 H_norm=0.995 high_z_frac=0.128755 max_z=7.856018
  neighbor_species_top: Pseudomonas aeruginosa  (2/29 = 0.069)
  top_neighbors (k=12):
    v=GCF_000007125.1_ASM712v1|WP_002964508.1  sp=Brucella melitensis  jac=0.251208  shared=104  z=7.12517
    v=GCF_000022625.1_ASM2262v1|WP_002964508.1  sp=Brucella melitensis  jac=0.251208  shared=104  z=7.12517
    v=GCF_000517605.1_ASM51760v1|WP_025395269.1  sp=Rhizobium leguminosarum  jac=0.210280  shared=90  z=3.479315
    v=GCF_000006765.1_ASM676v1|NP_249033.1  sp=Pseudomonas aeruginosa  jac=0.236277  shared=99  z=3.296412
    v=GCF_000014625.1_ASM1462v1|WP_003110588.1  sp=Pseudomonas aeruginosa  jac=0.236277  shared=99  z=3.296412
    v=GCF_000021345.1_ASM2134v1|WP_012558334.1  sp=Rhizobium leguminosarum  jac=0.182648  shared=80  z=2.593922
    v=GCF_000021045.1_ASM2104v1|WP_012703283.1  sp=Azotobacter vinelandii  jac=0.182648  shared=80  z=1.554729
    v=GCF_000380335.1_ASM38033v1|WP_012703283.1  sp=Azotobacter vinelandii  jac=0.182648  shared=80  z=1.554729
    v=GCF_000008485.1_ASM848v1|WP_010948554.1  sp=Legionella pneumophila  jac=0.097458  shared=46  z=-0.895806
    v=GCF_001941585.1_ASM194158v1|WP_010948554.1  sp=Legionella pneumophila  jac=0.097458  shared=46  z=-0.895806
    v=GCF_000016645.1_ASM1664v1|WP_012023550.1  sp=Flavobacterium johnsoniae  jac=0.125786  shared=60  z=None
    v=GCF_030388325.1_ASM3038832v1|WP_289879470.1  sp=Flavobacterium johnsoniae  jac=0.121086  shared=58  z=None

=== #7 score=12.367910 ===
Protein: GCF_000203835.1_ASM20383v1|WP_003948652.1
  species=Streptomyces coelicolor  component=5  deg=20  n_species=11
  top5_mean_z=11.968841  max_z=14.832261  max_species_fraction=0.100  entropy_norm=0.989
  betweenness=0.000157  clustering=0.384211
  component_summary: size=97 edges=632 n_species=50 H_norm=0.998 high_z_frac=0.60443 max_z=19.809716
  neighbor_species_top: Bifidobacterium longum  (2/20 = 0.100)
  top_neighbors (k=12):
    v=GCF_000009925.1_ASM992v1|WP_005675419.1  sp=Bacteroides fragilis  jac=0.203980  shared=41  z=14.832261
    v=GCF_000025985.1_ASM2598v1|WP_005675419.1  sp=Bacteroides fragilis  jac=0.203980  shared=41  z=14.832261
    v=GCF_000008585.1_ASM858v1|WP_003403453.1  sp=Mycobacterium tuberculosis  jac=0.474684  shared=75  z=10.625691
    v=GCF_000195955.2_ASM19595v2|NP_215196.1  sp=Mycobacterium tuberculosis  jac=0.474684  shared=75  z=10.625691
    v=GCF_000010225.1_ASM1022v1|WP_003854221.1  sp=Corynebacterium glutamicum  jac=0.366864  shared=62  z=8.9283
    v=GCF_000011325.1_ASM1132v1|WP_003854221.1  sp=Corynebacterium glutamicum  jac=0.366864  shared=62  z=8.9283
    v=GCF_000011065.1_ASM1106v1|WP_005675419.1  sp=Bacteroides thetaiotaomicron  jac=0.203980  shared=41  z=8.826865
    v=GCF_014131755.1_ASM1413175v1|WP_005675419.1  sp=Bacteroides thetaiotaomicron  jac=0.203980  shared=41  z=8.826865
    v=GCF_000007685.1_ASM768v1|WP_001142358.1  sp=Leptospira interrogans  jac=0.194872  shared=38  z=7.767083
    v=GCF_002073495.2_ASM207349v2|WP_001142358.1  sp=Leptospira interrogans  jac=0.194872  shared=38  z=7.767083
    v=GCF_000009805.1_ASM980v1|WP_011211612.1  sp=Nocardia farcinica  jac=0.465409  shared=74  z=7.729532
    v=GCF_001182745.1_NCTC11134|WP_011211612.1  sp=Nocardia farcinica  jac=0.465409  shared=74  z=7.729532

=== #8 score=12.106764 ===
Protein: GCF_000008805.1_ASM880v1|WP_002218431.1
  species=Neisseria meningitidis  component=5  deg=27  n_species=14
  top5_mean_z=9.698109  max_z=10.514472  max_species_fraction=0.074  entropy_norm=0.996
  betweenness=5.7e-05  clustering=0.279202
  component_summary: size=97 edges=632 n_species=50 H_norm=0.998 high_z_frac=0.60443 max_z=19.809716
  neighbor_species_top: Escherichia coli  (2/27 = 0.074)
  top_neighbors (k=12):
    v=GCF_000007105.1_ASM710v1|WP_011240418.1  sp=Zymomonas mobilis  jac=0.294444  shared=53  z=10.514472
    v=GCF_000498655.1_ASM49865v1|WP_011240418.1  sp=Zymomonas mobilis  jac=0.294444  shared=53  z=10.514472
    v=GCF_000009085.1_ASM908v1|YP_002343925.1  sp=Campylobacter jejuni  jac=0.246073  shared=47  z=9.384191
    v=GCF_000011865.1_ASM1186v1|WP_002782934.1  sp=Campylobacter jejuni  jac=0.246073  shared=47  z=9.384191
    v=GCF_000006765.1_ASM676v1|NP_252958.1  sp=Pseudomonas aeruginosa  jac=0.389222  shared=65  z=8.693221
    v=GCF_000014625.1_ASM1462v1|WP_003093744.1  sp=Pseudomonas aeruginosa  jac=0.389222  shared=65  z=8.693221
    v=GCF_000021045.1_ASM2104v1|WP_012699298.1  sp=Azotobacter vinelandii  jac=0.356725  shared=61  z=8.167701
    v=GCF_000380335.1_ASM38033v1|WP_012699298.1  sp=Azotobacter vinelandii  jac=0.356725  shared=61  z=8.167701
    v=GCF_000006945.2_ASM694v2|NP_462352.1  sp=Salmonella enterica  jac=0.378698  shared=64  z=7.769653
    v=GCF_000007545.1_ASM754v1|WP_000246815.1  sp=Salmonella enterica  jac=0.378698  shared=64  z=7.769653
    v=GCF_000005845.2_ASM584v2|NP_417801.1  sp=Escherichia coli  jac=0.378698  shared=64  z=7.427777
    v=GCF_000008865.2_ASM886v2|NP_312220.1  sp=Escherichia coli  jac=0.378698  shared=64  z=7.427777

=== #9 score=12.106764 ===
Protein: GCF_022869645.1_ASM2286964v1|WP_002218431.1
  species=Neisseria meningitidis  component=5  deg=27  n_species=14
  top5_mean_z=9.698109  max_z=10.514472  max_species_fraction=0.074  entropy_norm=0.996
  betweenness=5.7e-05  clustering=0.279202
  component_summary: size=97 edges=632 n_species=50 H_norm=0.998 high_z_frac=0.60443 max_z=19.809716
  neighbor_species_top: Escherichia coli  (2/27 = 0.074)
  top_neighbors (k=12):
    v=GCF_000007105.1_ASM710v1|WP_011240418.1  sp=Zymomonas mobilis  jac=0.294444  shared=53  z=10.514472
    v=GCF_000498655.1_ASM49865v1|WP_011240418.1  sp=Zymomonas mobilis  jac=0.294444  shared=53  z=10.514472
    v=GCF_000009085.1_ASM908v1|YP_002343925.1  sp=Campylobacter jejuni  jac=0.246073  shared=47  z=9.384191
    v=GCF_000011865.1_ASM1186v1|WP_002782934.1  sp=Campylobacter jejuni  jac=0.246073  shared=47  z=9.384191
    v=GCF_000006765.1_ASM676v1|NP_252958.1  sp=Pseudomonas aeruginosa  jac=0.389222  shared=65  z=8.693221
    v=GCF_000014625.1_ASM1462v1|WP_003093744.1  sp=Pseudomonas aeruginosa  jac=0.389222  shared=65  z=8.693221
    v=GCF_000021045.1_ASM2104v1|WP_012699298.1  sp=Azotobacter vinelandii  jac=0.356725  shared=61  z=8.167701
    v=GCF_000380335.1_ASM38033v1|WP_012699298.1  sp=Azotobacter vinelandii  jac=0.356725  shared=61  z=8.167701
    v=GCF_000006945.2_ASM694v2|NP_462352.1  sp=Salmonella enterica  jac=0.378698  shared=64  z=7.769653
    v=GCF_000007545.1_ASM754v1|WP_000246815.1  sp=Salmonella enterica  jac=0.378698  shared=64  z=7.769653
    v=GCF_000005845.2_ASM584v2|NP_417801.1  sp=Escherichia coli  jac=0.378698  shared=64  z=7.427777
    v=GCF_000008865.2_ASM886v2|NP_312220.1  sp=Escherichia coli  jac=0.378698  shared=64  z=7.427777

=== #10 score=11.952865 ===
Protein: GCF_000222975.1_ASM22297v1|WP_002212211.1
  species=Yersinia pestis  component=113  deg=4  n_species=2
  top5_mean_z=11.185312  max_z=14.84427  max_species_fraction=0.500  entropy_norm=1.000
  betweenness=0.0  clustering=0.666667
  component_summary: size=31 edges=160 n_species=15 H_norm=0.987 high_z_frac=0.34375 max_z=14.84427
  neighbor_species_top: Brucella melitensis  (2/4 = 0.500)
  top_neighbors (k=12):
    v=GCF_000021345.1_ASM2134v1|WP_012559068.1  sp=Rhizobium leguminosarum  jac=0.305955  shared=149  z=14.84427
    v=GCF_000517605.1_ASM51760v1|WP_025396145.1  sp=Rhizobium leguminosarum  jac=0.300613  shared=147  z=14.487631
    v=GCF_000007125.1_ASM712v1|WP_004681638.1  sp=Brucella melitensis  jac=0.321649  shared=156  z=7.704674
    v=GCF_000022625.1_ASM2262v1|WP_004681638.1  sp=Brucella melitensis  jac=0.321649  shared=156  z=7.704674

=== #11 score=11.892588 ===
Protein: GCF_002073495.2_ASM207349v2|WP_001040194.1
  species=Leptospira interrogans  component=2  deg=20  n_species=11
  top5_mean_z=10.87185  max_z=14.091024  max_species_fraction=0.100  entropy_norm=0.989
  betweenness=1.9e-05  clustering=0.184211
  component_summary: size=98 edges=553 n_species=49 H_norm=0.996 high_z_frac=0.34358 max_z=14.091024
  neighbor_species_top: Listeria monocytogenes  (2/20 = 0.100)
  top_neighbors (k=12):
    v=GCF_000009925.1_ASM992v1|WP_002558052.1  sp=Bacteroides fragilis  jac=0.185841  shared=21  z=14.091024
    v=GCF_000025985.1_ASM2598v1|WP_002558052.1  sp=Bacteroides fragilis  jac=0.185841  shared=21  z=14.091024
    v=GCF_000008285.1_ASM828v1|WP_003720929.1  sp=Listeria monocytogenes  jac=0.229358  shared=25  z=11.022882
    v=GCF_000196035.1_ASM19603v1|NP_466133.1  sp=Listeria monocytogenes  jac=0.229358  shared=25  z=11.022882
    v=GCF_000009805.1_ASM980v1|WP_003418601.1  sp=Nocardia farcinica  jac=0.194690  shared=22  z=4.131439
    v=GCF_001182745.1_NCTC11134|WP_003418601.1  sp=Nocardia farcinica  jac=0.194690  shared=22  z=4.131439
    v=GCF_000011065.1_ASM1106v1|WP_002558052.1  sp=Bacteroides thetaiotaomicron  jac=0.185841  shared=21  z=3.744102
    v=GCF_014131755.1_ASM1413175v1|WP_002558052.1  sp=Bacteroides thetaiotaomicron  jac=0.185841  shared=21  z=3.744102
    v=GCF_000193595.2_ASM19359v3|WP_003806927.1  sp=Bordetella pertussis  jac=0.155172  shared=18  z=2.810081
    v=GCF_004008975.1_ASM400897v1|WP_003806927.1  sp=Bordetella pertussis  jac=0.155172  shared=18  z=2.810081
    v=GCF_000008805.1_ASM880v1|WP_002215452.1  sp=Neisseria meningitidis  jac=0.098361  shared=12  z=2.376731
    v=GCF_022869645.1_ASM2286964v1|WP_002215452.1  sp=Neisseria meningitidis  jac=0.098361  shared=12  z=2.376731

=== #12 score=11.457595 ===
Protein: GCF_022869645.1_ASM2286964v1|WP_002246380.1
  species=Neisseria meningitidis  component=44  deg=26  n_species=14
  top5_mean_z=4.974745  max_z=7.400793  max_species_fraction=0.077  entropy_norm=0.992
  betweenness=4e-06  clustering=0.233846
  component_summary: size=55 edges=233 n_species=29 H_norm=0.995 high_z_frac=0.128755 max_z=7.856018
  neighbor_species_top: Pseudomonas aeruginosa  (2/26 = 0.077)
  top_neighbors (k=12):
    v=GCF_000007125.1_ASM712v1|WP_002964508.1  sp=Brucella melitensis  jac=0.257282  shared=106  z=7.400793
    v=GCF_000022625.1_ASM2262v1|WP_002964508.1  sp=Brucella melitensis  jac=0.257282  shared=106  z=7.400793
    v=GCF_000517605.1_ASM51760v1|WP_025395269.1  sp=Rhizobium leguminosarum  jac=0.210280  shared=90  z=3.479315
    v=GCF_000006765.1_ASM676v1|NP_249033.1  sp=Pseudomonas aeruginosa  jac=0.236277  shared=99  z=3.296412
    v=GCF_000014625.1_ASM1462v1|WP_003110588.1  sp=Pseudomonas aeruginosa  jac=0.236277  shared=99  z=3.296412
    v=GCF_000021345.1_ASM2134v1|WP_012558334.1  sp=Rhizobium leguminosarum  jac=0.182648  shared=80  z=2.593922
    v=GCF_000021045.1_ASM2104v1|WP_012703283.1  sp=Azotobacter vinelandii  jac=0.188073  shared=82  z=1.760818
    v=GCF_000380335.1_ASM38033v1|WP_012703283.1  sp=Azotobacter vinelandii  jac=0.188073  shared=82  z=1.760818
    v=GCF_000008485.1_ASM848v1|WP_010948554.1  sp=Legionella pneumophila  jac=0.097458  shared=46  z=-0.895806
    v=GCF_001941585.1_ASM194158v1|WP_010948554.1  sp=Legionella pneumophila  jac=0.097458  shared=46  z=-0.895806
    v=GCF_000016645.1_ASM1664v1|WP_012023550.1  sp=Flavobacterium johnsoniae  jac=0.125786  shared=60  z=None
    v=GCF_030388325.1_ASM3038832v1|WP_289879470.1  sp=Flavobacterium johnsoniae  jac=0.121086  shared=58  z=None

=== #13 score=11.330911 ===
Protein: GCF_000007125.1_ASM712v1|WP_002964366.1
  species=Brucella melitensis  component=5  deg=10  n_species=5
  top5_mean_z=10.238973  max_z=14.735472  max_species_fraction=0.200  entropy_norm=1.000
  betweenness=4.3e-05  clustering=0.533333
  component_summary: size=97 edges=632 n_species=50 H_norm=0.998 high_z_frac=0.60443 max_z=19.809716
  neighbor_species_top: Zymomonas mobilis  (2/10 = 0.200)
  top_neighbors (k=12):
    v=GCF_000010065.1_ASM1006v1|WP_011242965.1  sp=Synechococcus elongatus  jac=0.245989  shared=46  z=14.735472
    v=GCF_022984195.1_ASM2298419v1|WP_011242965.1  sp=Synechococcus elongatus  jac=0.245989  shared=46  z=14.735472
    v=GCF_000008805.1_ASM880v1|WP_002218431.1  sp=Neisseria meningitidis  jac=0.254054  shared=47  z=7.254315
    v=GCF_022869645.1_ASM2286964v1|WP_002218431.1  sp=Neisseria meningitidis  jac=0.254054  shared=47  z=7.254315
    v=GCF_000021345.1_ASM2134v1|WP_003547537.1  sp=Rhizobium leguminosarum  jac=0.705882  shared=96  z=7.215292
    v=GCF_000517605.1_ASM51760v1|WP_003547537.1  sp=Rhizobium leguminosarum  jac=0.705882  shared=96  z=7.215292
    v=GCF_000193595.2_ASM19359v3|WP_005017264.1  sp=Bordetella pertussis  jac=0.238095  shared=45  z=3.299882
    v=GCF_004008975.1_ASM400897v1|WP_005017264.1  sp=Bordetella pertussis  jac=0.238095  shared=45  z=3.299882
    v=GCF_000007105.1_ASM710v1|WP_011240418.1  sp=Zymomonas mobilis  jac=0.287293  shared=52  z=3.109398
    v=GCF_000498655.1_ASM49865v1|WP_011240418.1  sp=Zymomonas mobilis  jac=0.287293  shared=52  z=3.109398

=== #14 score=11.330911 ===
Protein: GCF_000022625.1_ASM2262v1|WP_002964366.1
  species=Brucella melitensis  component=5  deg=10  n_species=5
  top5_mean_z=10.238973  max_z=14.735472  max_species_fraction=0.200  entropy_norm=1.000
  betweenness=4.3e-05  clustering=0.533333
  component_summary: size=97 edges=632 n_species=50 H_norm=0.998 high_z_frac=0.60443 max_z=19.809716
  neighbor_species_top: Zymomonas mobilis  (2/10 = 0.200)
  top_neighbors (k=12):
    v=GCF_000010065.1_ASM1006v1|WP_011242965.1  sp=Synechococcus elongatus  jac=0.245989  shared=46  z=14.735472
    v=GCF_022984195.1_ASM2298419v1|WP_011242965.1  sp=Synechococcus elongatus  jac=0.245989  shared=46  z=14.735472
    v=GCF_000008805.1_ASM880v1|WP_002218431.1  sp=Neisseria meningitidis  jac=0.254054  shared=47  z=7.254315
    v=GCF_022869645.1_ASM2286964v1|WP_002218431.1  sp=Neisseria meningitidis  jac=0.254054  shared=47  z=7.254315
    v=GCF_000021345.1_ASM2134v1|WP_003547537.1  sp=Rhizobium leguminosarum  jac=0.705882  shared=96  z=7.215292
    v=GCF_000517605.1_ASM51760v1|WP_003547537.1  sp=Rhizobium leguminosarum  jac=0.705882  shared=96  z=7.215292
    v=GCF_000193595.2_ASM19359v3|WP_005017264.1  sp=Bordetella pertussis  jac=0.238095  shared=45  z=3.299882
    v=GCF_004008975.1_ASM400897v1|WP_005017264.1  sp=Bordetella pertussis  jac=0.238095  shared=45  z=3.299882
    v=GCF_000007105.1_ASM710v1|WP_011240418.1  sp=Zymomonas mobilis  jac=0.287293  shared=52  z=3.109398
    v=GCF_000498655.1_ASM49865v1|WP_011240418.1  sp=Zymomonas mobilis  jac=0.287293  shared=52  z=3.109398

=== #15 score=11.226906 ===
Protein: GCF_000010065.1_ASM1006v1|WP_011242968.1
  species=Synechococcus elongatus  component=11  deg=10  n_species=5
  top5_mean_z=4.010268  max_z=5.039005  max_species_fraction=0.300  entropy_norm=0.967
  betweenness=1.1e-05  clustering=0.088889
  component_summary: size=93 edges=656 n_species=42 H_norm=0.991 high_z_frac=0.176829 max_z=11.634102
  neighbor_species_top: Rhizobium leguminosarum  (3/10 = 0.300)
  top_neighbors (k=12):
    v=GCF_000193595.2_ASM19359v3|WP_003806883.1  sp=Bordetella pertussis  jac=0.115562  shared=75  z=5.039005
    v=GCF_004008975.1_ASM400897v1|WP_003806883.1  sp=Bordetella pertussis  jac=0.115562  shared=75  z=5.039005
    v=GCF_000017025.1_ASM1702v1|WP_003357263.1  sp=Clostridium botulinum  jac=0.113846  shared=74  z=3.998968
    v=GCF_000517605.1_ASM51760v1|WP_020049533.1  sp=Rhizobium leguminosarum  jac=0.127925  shared=82  z=2.987181
    v=GCF_000517605.1_ASM51760v1|WP_025394142.1  sp=Rhizobium leguminosarum  jac=0.127925  shared=82  z=2.987181
    v=GCF_000021345.1_ASM2134v1|WP_003573803.1  sp=Rhizobium leguminosarum  jac=0.124417  shared=80  z=2.781718
    v=GCF_000009685.1_ASM968v1|WP_003452162.1  sp=Clostridium perfringens  jac=0.117465  shared=76  z=1.572701
    v=GCF_016027375.1_ASM1602737v1|WP_003452162.1  sp=Clostridium perfringens  jac=0.117465  shared=76  z=1.572701
    v=GCF_000007925.1_ASM792v1|WP_011125813.1  sp=Prochlorococcus marinus  jac=0.167732  shared=105  z=-0.62134
    v=GCF_000015665.1_ASM1566v1|WP_011820988.1  sp=Prochlorococcus marinus  jac=0.162162  shared=102  z=-0.745836

=== #16 score=11.226906 ===
Protein: GCF_022984195.1_ASM2298419v1|WP_011242968.1
  species=Synechococcus elongatus  component=11  deg=10  n_species=5
  top5_mean_z=4.010268  max_z=5.039005  max_species_fraction=0.300  entropy_norm=0.967
  betweenness=1.1e-05  clustering=0.088889
  component_summary: size=93 edges=656 n_species=42 H_norm=0.991 high_z_frac=0.176829 max_z=11.634102
  neighbor_species_top: Rhizobium leguminosarum  (3/10 = 0.300)
  top_neighbors (k=12):
    v=GCF_000193595.2_ASM19359v3|WP_003806883.1  sp=Bordetella pertussis  jac=0.115562  shared=75  z=5.039005
    v=GCF_004008975.1_ASM400897v1|WP_003806883.1  sp=Bordetella pertussis  jac=0.115562  shared=75  z=5.039005
    v=GCF_000017025.1_ASM1702v1|WP_003357263.1  sp=Clostridium botulinum  jac=0.113846  shared=74  z=3.998968
    v=GCF_000517605.1_ASM51760v1|WP_020049533.1  sp=Rhizobium leguminosarum  jac=0.127925  shared=82  z=2.987181
    v=GCF_000517605.1_ASM51760v1|WP_025394142.1  sp=Rhizobium leguminosarum  jac=0.127925  shared=82  z=2.987181
    v=GCF_000021345.1_ASM2134v1|WP_003573803.1  sp=Rhizobium leguminosarum  jac=0.124417  shared=80  z=2.781718
    v=GCF_000009685.1_ASM968v1|WP_003452162.1  sp=Clostridium perfringens  jac=0.117465  shared=76  z=1.572701
    v=GCF_016027375.1_ASM1602737v1|WP_003452162.1  sp=Clostridium perfringens  jac=0.117465  shared=76  z=1.572701
    v=GCF_000007925.1_ASM792v1|WP_011125813.1  sp=Prochlorococcus marinus  jac=0.167732  shared=105  z=-0.62134
    v=GCF_000015665.1_ASM1566v1|WP_011820988.1  sp=Prochlorococcus marinus  jac=0.162162  shared=102  z=-0.745836

=== #17 score=11.202051 ===
Protein: GCF_000007685.1_ASM768v1|WP_001040194.1
  species=Leptospira interrogans  component=2  deg=20  n_species=11
  top5_mean_z=10.87185  max_z=14.091024  max_species_fraction=0.100  entropy_norm=0.989
  betweenness=1.9e-05  clustering=0.231579
  component_summary: size=98 edges=553 n_species=49 H_norm=0.996 high_z_frac=0.34358 max_z=14.091024
  neighbor_species_top: Listeria monocytogenes  (2/20 = 0.100)
  top_neighbors (k=12):
    v=GCF_000009925.1_ASM992v1|WP_002558052.1  sp=Bacteroides fragilis  jac=0.185841  shared=21  z=14.091024
    v=GCF_000025985.1_ASM2598v1|WP_002558052.1  sp=Bacteroides fragilis  jac=0.185841  shared=21  z=14.091024
    v=GCF_000008285.1_ASM828v1|WP_003720929.1  sp=Listeria monocytogenes  jac=0.229358  shared=25  z=11.022882
    v=GCF_000196035.1_ASM19603v1|NP_466133.1  sp=Listeria monocytogenes  jac=0.229358  shared=25  z=11.022882
    v=GCF_000009805.1_ASM980v1|WP_003418601.1  sp=Nocardia farcinica  jac=0.194690  shared=22  z=4.131439
    v=GCF_001182745.1_NCTC11134|WP_003418601.1  sp=Nocardia farcinica  jac=0.194690  shared=22  z=4.131439
    v=GCF_000011065.1_ASM1106v1|WP_002558052.1  sp=Bacteroides thetaiotaomicron  jac=0.185841  shared=21  z=3.744102
    v=GCF_014131755.1_ASM1413175v1|WP_002558052.1  sp=Bacteroides thetaiotaomicron  jac=0.185841  shared=21  z=3.744102
    v=GCF_000193595.2_ASM19359v3|WP_003806927.1  sp=Bordetella pertussis  jac=0.155172  shared=18  z=2.810081
    v=GCF_004008975.1_ASM400897v1|WP_003806927.1  sp=Bordetella pertussis  jac=0.155172  shared=18  z=2.810081
    v=GCF_000008805.1_ASM880v1|WP_002215452.1  sp=Neisseria meningitidis  jac=0.098361  shared=12  z=2.376731
    v=GCF_022869645.1_ASM2286964v1|WP_002215452.1  sp=Neisseria meningitidis  jac=0.098361  shared=12  z=2.376731

=== #18 score=10.804340 ===
Protein: GCF_000007125.1_ASM712v1|WP_002964508.1
  species=Brucella melitensis  component=44  deg=21  n_species=11
  top5_mean_z=6.624362  max_z=7.856018  max_species_fraction=0.095  entropy_norm=0.994
  betweenness=4e-06  clustering=0.357143
  component_summary: size=55 edges=233 n_species=29 H_norm=0.995 high_z_frac=0.128755 max_z=7.856018
  neighbor_species_top: Pseudomonas aeruginosa  (2/21 = 0.095)
  top_neighbors (k=12):
    v=GCF_000186745.1_ASM18674v1|WP_041520474.1  sp=Bacillus subtilis  jac=0.109208  shared=51  z=7.856018
    v=GCF_022869645.1_ASM2286964v1|WP_002246380.1  sp=Neisseria meningitidis  jac=0.257282  shared=106  z=7.400793
    v=GCF_000008805.1_ASM880v1|WP_002212612.1  sp=Neisseria meningitidis  jac=0.251208  shared=104  z=7.12517
    v=GCF_000009045.1_ASM904v1|NP_390065.1  sp=Bacillus subtilis  jac=0.104478  shared=49  z=6.92153
    v=GCF_000021045.1_ASM2104v1|WP_012703283.1  sp=Azotobacter vinelandii  jac=0.185355  shared=81  z=3.818298
    v=GCF_000380335.1_ASM38033v1|WP_012703283.1  sp=Azotobacter vinelandii  jac=0.185355  shared=81  z=3.818298
    v=GCF_000006765.1_ASM676v1|NP_249033.1  sp=Pseudomonas aeruginosa  jac=0.179954  shared=79  z=2.973712
    v=GCF_000014625.1_ASM1462v1|WP_003110588.1  sp=Pseudomonas aeruginosa  jac=0.179954  shared=79  z=2.973712
    v=GCF_000016645.1_ASM1664v1|WP_012023550.1  sp=Flavobacterium johnsoniae  jac=0.125786  shared=60  z=1.892751
    v=GCF_030388325.1_ASM3038832v1|WP_289879470.1  sp=Flavobacterium johnsoniae  jac=0.114108  shared=55  z=1.315492
    v=GCF_000008485.1_ASM848v1|WP_010948554.1  sp=Legionella pneumophila  jac=0.102128  shared=48  z=-0.192174
    v=GCF_001941585.1_ASM194158v1|WP_010948554.1  sp=Legionella pneumophila  jac=0.102128  shared=48  z=-0.192174

=== #19 score=10.804340 ===
Protein: GCF_000022625.1_ASM2262v1|WP_002964508.1
  species=Brucella melitensis  component=44  deg=21  n_species=11
  top5_mean_z=6.624362  max_z=7.856018  max_species_fraction=0.095  entropy_norm=0.994
  betweenness=4e-06  clustering=0.357143
  component_summary: size=55 edges=233 n_species=29 H_norm=0.995 high_z_frac=0.128755 max_z=7.856018
  neighbor_species_top: Pseudomonas aeruginosa  (2/21 = 0.095)
  top_neighbors (k=12):
    v=GCF_000186745.1_ASM18674v1|WP_041520474.1  sp=Bacillus subtilis  jac=0.109208  shared=51  z=7.856018
    v=GCF_022869645.1_ASM2286964v1|WP_002246380.1  sp=Neisseria meningitidis  jac=0.257282  shared=106  z=7.400793
    v=GCF_000008805.1_ASM880v1|WP_002212612.1  sp=Neisseria meningitidis  jac=0.251208  shared=104  z=7.12517
    v=GCF_000009045.1_ASM904v1|NP_390065.1  sp=Bacillus subtilis  jac=0.104478  shared=49  z=6.92153
    v=GCF_000021045.1_ASM2104v1|WP_012703283.1  sp=Azotobacter vinelandii  jac=0.185355  shared=81  z=3.818298
    v=GCF_000380335.1_ASM38033v1|WP_012703283.1  sp=Azotobacter vinelandii  jac=0.185355  shared=81  z=3.818298
    v=GCF_000006765.1_ASM676v1|NP_249033.1  sp=Pseudomonas aeruginosa  jac=0.179954  shared=79  z=2.973712
    v=GCF_000014625.1_ASM1462v1|WP_003110588.1  sp=Pseudomonas aeruginosa  jac=0.179954  shared=79  z=2.973712
    v=GCF_000016645.1_ASM1664v1|WP_012023550.1  sp=Flavobacterium johnsoniae  jac=0.125786  shared=60  z=1.892751
    v=GCF_030388325.1_ASM3038832v1|WP_289879470.1  sp=Flavobacterium johnsoniae  jac=0.114108  shared=55  z=1.315492
    v=GCF_000008485.1_ASM848v1|WP_010948554.1  sp=Legionella pneumophila  jac=0.102128  shared=48  z=-0.192174
    v=GCF_001941585.1_ASM194158v1|WP_010948554.1  sp=Legionella pneumophila  jac=0.102128  shared=48  z=-0.192174

=== #20 score=10.206332 ===
Protein: GCF_000012125.1_ASM1212v1|WP_009871794.1
  species=Chlamydia trachomatis  component=5  deg=10  n_species=5
  top5_mean_z=2.248472  max_z=2.248472  max_species_fraction=0.200  entropy_norm=1.000
  betweenness=0.0  clustering=0.266667
  component_summary: size=97 edges=632 n_species=50 H_norm=0.998 high_z_frac=0.60443 max_z=19.809716
  neighbor_species_top: Chlamydia pneumoniae  (2/10 = 0.200)
  top_neighbors (k=12):
    v=GCF_000007205.1_ASM720v1|WP_010883190.1  sp=Chlamydia pneumoniae  jac=0.589041  shared=86  z=2.248472
    v=GCF_000008745.1_ASM874v1|WP_010883190.1  sp=Chlamydia pneumoniae  jac=0.589041  shared=86  z=2.248472
    v=GCF_000009085.1_ASM908v1|YP_002343925.1  sp=Campylobacter jejuni  jac=0.155340  shared=32  z=None
    v=GCF_000011865.1_ASM1186v1|WP_002782934.1  sp=Campylobacter jejuni  jac=0.155340  shared=32  z=None
    v=GCF_000007525.1_ASM752v1|WP_003813881.1  sp=Bifidobacterium longum  jac=0.148515  shared=30  z=None
    v=GCF_000196555.1_ASM19655v1|WP_003813881.1  sp=Bifidobacterium longum  jac=0.148515  shared=30  z=None
    v=GCF_000008785.1_ASM878v1|WP_001142321.1  sp=Helicobacter pylori  jac=0.139535  shared=30  z=None
    v=GCF_025998455.1_ASM2599845v1|WP_001142321.1  sp=Helicobacter pylori  jac=0.139535  shared=30  z=None
    v=GCF_000009045.1_ASM904v1|NP_387991.2  sp=Bacillus subtilis  jac=0.138249  shared=30  z=None
    v=GCF_000186745.1_ASM18674v1|WP_003225781.1  sp=Bacillus subtilis  jac=0.138249  shared=30  z=None

