[COMPONENT] id=8
  size=95  edges=589  density=0.1319
  n_species=49  H_norm=0.998  high_z_frac=0.466893  max_z=15.706135

[SPECIES] top species counts:
  Escherichia coli               2
  Yersinia pestis                2
  Salmonella enterica            2
  Klebsiella pneumoniae          2
  Vibrio cholerae                2
  Pseudomonas aeruginosa         2
  Legionella pneumophila         2
  Pseudomonas putida             2
  Azotobacter vinelandii         2
  Acinetobacter baumannii        2
  Chlamydia pneumoniae           2
  Leptospira interrogans         2
  Bordetella pertussis           2
  Chlamydia trachomatis          2
  Zymomonas mobilis              2

[NODES] top by FINAL score (from hgt_candidates.tsv), k=20:
  score= 8.516894  deg=24  ns=12  top5z=   7.741  bw=     6e-06  clust= 0.304  maxSpFrac=0.083  GCF_000007785.1_ASM778v1|WP_002389727.1
  score= 7.918341  deg=10  ns= 5  top5z=   3.031  bw=         0  clust= 0.267  maxSpFrac=0.200  GCF_000007925.1_ASM792v1|WP_006042265.1
  score= 7.918044  deg=10  ns= 5  top5z=   2.642  bw=         0  clust= 0.267  maxSpFrac=0.200  GCF_000015665.1_ASM1566v1|WP_011820987.1
  score= 7.659513  deg=22  ns=11  top5z=   7.741  bw=     6e-06  clust= 0.329  maxSpFrac=0.091  GCF_000172575.2_ASM17257v2|WP_002389727.1
  score= 5.702725  deg=10  ns= 5  top5z=   5.725  bw=         0  clust= 0.533  maxSpFrac=0.200  GCF_000007585.1_ASM758v1|WP_004583599.1
  score= 5.702725  deg=10  ns= 5  top5z=   5.725  bw=         0  clust= 0.533  maxSpFrac=0.200  GCF_000010505.1_ASM1050v1|WP_004583599.1
  score= 5.496352  deg=22  ns=11  top5z=   6.972  bw=     2e-06  clust= 0.450  maxSpFrac=0.091  GCF_000009045.1_ASM904v1|NP_387996.1
  score= 5.496352  deg=22  ns=11  top5z=   6.972  bw=     2e-06  clust= 0.450  maxSpFrac=0.091  GCF_000186745.1_ASM18674v1|WP_003156464.1
  score= 5.385423  deg=14  ns= 8  top5z=  10.416  bw=     3e-06  clust= 0.516  maxSpFrac=0.143  GCF_000203835.1_ASM20383v1|WP_003948644.1
  score= 5.385423  deg=14  ns= 8  top5z=  10.416  bw=     3e-06  clust= 0.516  maxSpFrac=0.143  GCF_008931305.1_ASM893130v1|WP_003948644.1
  score= 5.270771  deg=24  ns=12  top5z=   6.520  bw=         0  clust= 0.464  maxSpFrac=0.083  GCF_000006945.2_ASM694v2|NP_462345.1
  score= 5.071021  deg=23  ns=12  top5z=   6.408  bw=     1e-06  clust= 0.455  maxSpFrac=0.087  GCF_000006765.1_ASM676v1|NP_252954.1
  score= 5.039191  deg=10  ns= 5  top5z=   4.992  bw=         0  clust= 0.533  maxSpFrac=0.200  GCF_000220625.1_ASM22062v1|WP_013996555.1
  score= 5.039191  deg=10  ns= 5  top5z=   4.992  bw=         0  clust= 0.533  maxSpFrac=0.200  GCF_002302565.1_ASM230256v1|WP_013996555.1
  score= 4.944392  deg=20  ns=10  top5z=   7.979  bw=     2e-06  clust= 0.547  maxSpFrac=0.100  GCF_000008285.1_ASM828v1|WP_003720954.1
  score= 4.698317  deg=22  ns=11  top5z=   6.408  bw=     1e-06  clust= 0.476  maxSpFrac=0.091  GCF_000014625.1_ASM1462v1|WP_003103876.1
  score= 4.479002  deg=20  ns=10  top5z=   6.538  bw=         0  clust= 0.474  maxSpFrac=0.100  GCF_000007565.2_ASM756v2|WP_003186070.1
  score= 4.385951  deg=12  ns= 7  top5z=   8.257  bw=     3e-06  clust= 0.409  maxSpFrac=0.167  GCF_000021345.1_ASM2134v1|WP_003547547.1
  score= 4.385951  deg=12  ns= 7  top5z=   8.257  bw=     3e-06  clust= 0.409  maxSpFrac=0.167  GCF_000517605.1_ASM51760v1|WP_003547547.1
  score= 4.318933  deg=10  ns= 6  top5z=   4.557  bw=         0  clust= 0.600  maxSpFrac=0.200  GCF_000007845.1_ASM784v1|WP_001040594.1

[NODES] top by top5_mean_z, k=20:
  top5z=  13.282  deg=12  ns= 7  bw=         0  clust= 0.803  GCF_000010225.1_ASM1022v1|WP_003854291.1
  top5z=  13.282  deg=12  ns= 7  bw=         0  clust= 0.803  GCF_000011325.1_ASM1132v1|WP_003854291.1
  top5z=  11.014  deg=12  ns= 7  bw=         0  clust= 0.803  GCF_000009805.1_ASM980v1|WP_003938093.1
  top5z=  11.014  deg=12  ns= 7  bw=         0  clust= 0.803  GCF_001182745.1_NCTC11134|WP_003938093.1
  top5z=  10.856  deg=13  ns= 7  bw=         0  clust= 0.821  GCF_000014565.1_ASM1456v1|WP_003938093.1
  top5z=  10.416  deg=14  ns= 8  bw=     3e-06  clust= 0.516  GCF_000203835.1_ASM20383v1|WP_003948644.1
  top5z=  10.416  deg=14  ns= 8  bw=     3e-06  clust= 0.516  GCF_008931305.1_ASM893130v1|WP_003948644.1
  top5z=   8.521  deg=10  ns= 6  bw=         0  clust= 0.822  GCF_000008585.1_ASM858v1|WP_003403578.1
  top5z=   8.521  deg=10  ns= 6  bw=         0  clust= 0.822  GCF_000195955.2_ASM19595v2|NP_215214.1
  top5z=   8.257  deg=12  ns= 7  bw=     3e-06  clust= 0.409  GCF_000021345.1_ASM2134v1|WP_003547547.1
  top5z=   8.257  deg=12  ns= 7  bw=     3e-06  clust= 0.409  GCF_000517605.1_ASM51760v1|WP_003547547.1
  top5z=   7.979  deg=20  ns=10  bw=     2e-06  clust= 0.547  GCF_000008285.1_ASM828v1|WP_003720954.1
  top5z=   7.979  deg=16  ns= 8  bw=     2e-06  clust= 0.600  GCF_000196035.1_ASM19603v1|NP_466156.1
  top5z=   7.928  deg=12  ns= 7  bw=         0  clust= 0.652  GCF_000008345.1_ASM834v1|WP_002514870.1
  top5z=   7.928  deg=12  ns= 7  bw=         0  clust= 0.652  GCF_006739385.1_ASM673938v1|WP_002514870.1
  top5z=   7.792  deg=17  ns= 9  bw=         0  clust= 0.574  GCF_000009765.2_ASM976v2|WP_003948644.1
  top5z=   7.741  deg=24  ns=12  bw=     6e-06  clust= 0.304  GCF_000007785.1_ASM778v1|WP_002389727.1
  top5z=   7.741  deg=22  ns=11  bw=     6e-06  clust= 0.329  GCF_000172575.2_ASM17257v2|WP_002389727.1
  top5z=   6.972  deg=22  ns=11  bw=     2e-06  clust= 0.450  GCF_000009045.1_ASM904v1|NP_387996.1
  top5z=   6.972  deg=22  ns=11  bw=     2e-06  clust= 0.450  GCF_000186745.1_ASM18674v1|WP_003156464.1

[NODES] top by betweenness, k=20:
  bw=     6e-06  clust= 0.304  deg=24  ns=12  top5z=   7.741  GCF_000007785.1_ASM778v1|WP_002389727.1
  bw=     6e-06  clust= 0.329  deg=22  ns=11  top5z=   7.741  GCF_000172575.2_ASM17257v2|WP_002389727.1
  bw=     3e-06  clust= 0.409  deg=12  ns= 7  top5z=   8.257  GCF_000021345.1_ASM2134v1|WP_003547547.1
  bw=     3e-06  clust= 0.409  deg=12  ns= 7  top5z=   8.257  GCF_000517605.1_ASM51760v1|WP_003547547.1
  bw=     3e-06  clust= 0.725  deg=14  ns= 7  top5z=   5.660  GCF_000007645.1_ASM764v1|WP_001118667.1
  bw=     3e-06  clust= 0.725  deg=14  ns= 7  top5z=   6.547  GCF_000009005.1_ASM900v1|WP_001118667.1
  bw=     3e-06  clust= 0.788  deg=12  ns= 6  top5z=   6.547  GCF_000013425.1_ASM1342v1|YP_008530243.1
  bw=     3e-06  clust= 0.788  deg=12  ns= 6  top5z=   5.660  GCF_006094375.1_ASM609437v1|WP_001118667.1
  bw=     3e-06  clust= 0.516  deg=14  ns= 8  top5z=  10.416  GCF_000203835.1_ASM20383v1|WP_003948644.1
  bw=     3e-06  clust= 0.516  deg=14  ns= 8  top5z=  10.416  GCF_008931305.1_ASM893130v1|WP_003948644.1
  bw=     2e-06  clust= 0.450  deg=22  ns=11  top5z=   6.972  GCF_000009045.1_ASM904v1|NP_387996.1
  bw=     2e-06  clust= 0.450  deg=22  ns=11  top5z=   6.972  GCF_000186745.1_ASM18674v1|WP_003156464.1
  bw=     2e-06  clust= 0.547  deg=20  ns=10  top5z=   7.979  GCF_000008285.1_ASM828v1|WP_003720954.1
  bw=     2e-06  clust= 0.600  deg=16  ns= 8  top5z=   7.979  GCF_000196035.1_ASM19603v1|NP_466156.1
  bw=     1e-06  clust= 0.548  deg=21  ns=11  top5z=   6.083  GCF_000006645.1_ASM664v1|WP_001181005.1
  bw=     1e-06  clust= 0.575  deg=18  ns= 9  top5z=   6.083  GCF_000222975.1_ASM22297v1|WP_001181005.1
  bw=     1e-06  clust= 0.455  deg=23  ns=12  top5z=   6.408  GCF_000006765.1_ASM676v1|NP_252954.1
  bw=     1e-06  clust= 0.476  deg=22  ns=11  top5z=   6.408  GCF_000014625.1_ASM1462v1|WP_003103876.1
  bw=     1e-06  clust= 0.667  deg=12  ns= 6  top5z=   6.390  GCF_000009685.1_ASM968v1|WP_003479233.1
  bw=     1e-06  clust= 0.667  deg=12  ns= 6  top5z=   6.390  GCF_016027375.1_ASM1602737v1|WP_003479233.1

[NODES] top by (1 - clustering) bridge proxy, k=20:
  bridge= 1.000  clust= 0.000  deg= 6  ns= 3  top5z=  -0.198  GCF_000193595.2_ASM19359v3|WP_003806903.1
  bridge= 1.000  clust= 0.000  deg= 6  ns= 3  top5z=  -0.198  GCF_004008975.1_ASM400897v1|WP_003806903.1
  bridge= 1.000  clust= 0.000  deg= 4  ns= 2  top5z=  -0.238  GCF_000008785.1_ASM878v1|WP_000411561.1
  bridge= 1.000  clust= 0.000  deg= 4  ns= 2  top5z=  -0.238  GCF_025998455.1_ASM2599845v1|WP_000411561.1
  bridge= 1.000  clust= 0.000  deg= 2  ns= 1  top5z=  -0.238  GCF_000009085.1_ASM908v1|YP_002345074.1
  bridge= 1.000  clust= 0.000  deg= 2  ns= 1  top5z=  -0.238  GCF_000011865.1_ASM1186v1|WP_002779353.1
  bridge= 0.885  clust= 0.115  deg=13  ns= 8  top5z=   0.335  GCF_002073495.2_ASM207349v2|WP_000918607.1
  bridge= 0.855  clust= 0.145  deg=11  ns= 8  top5z=   0.658  GCF_000008605.1_ASM860v1|WP_010881635.1
  bridge= 0.855  clust= 0.145  deg=11  ns= 8  top5z=   0.658  GCF_000410535.2_ASM41053v2|WP_010881635.1
  bridge= 0.848  clust= 0.152  deg=15  ns= 8  top5z=   5.220  GCF_000063585.1_ASM6358v1|WP_003357250.1
  bridge= 0.829  clust= 0.171  deg=15  ns=10  top5z=   0.428  GCF_000007685.1_ASM768v1|WP_000918607.1
  bridge= 0.809  clust= 0.191  deg=17  ns= 9  top5z=   5.220  GCF_000017025.1_ASM1702v1|WP_003357250.1
  bridge= 0.736  clust= 0.264  deg=14  ns= 7  top5z=   1.984  GCF_000007205.1_ASM720v1|WP_010883187.1
  bridge= 0.736  clust= 0.264  deg=14  ns= 7  top5z=   1.984  GCF_000008745.1_ASM874v1|WP_010883187.1
  bridge= 0.733  clust= 0.267  deg=10  ns= 5  top5z=   3.031  GCF_000007925.1_ASM792v1|WP_006042265.1
  bridge= 0.733  clust= 0.267  deg=10  ns= 5  top5z=   2.642  GCF_000015665.1_ASM1566v1|WP_011820987.1
  bridge= 0.722  clust= 0.278  deg= 9  ns= 5  top5z=   1.984  GCF_000012125.1_ASM1212v1|WP_009871791.1
  bridge= 0.722  clust= 0.278  deg= 9  ns= 5  top5z=   1.984  GCF_000008725.1_ASM872v1|NP_219948.1
  bridge= 0.696  clust= 0.304  deg=24  ns=12  top5z=   7.741  GCF_000007785.1_ASM778v1|WP_002389727.1
  bridge= 0.671  clust= 0.329  deg=22  ns=11  top5z=   7.741  GCF_000172575.2_ASM17257v2|WP_002389727.1

[EDGES] top by z_robust, k=25:
  z=15.7061  jac=0.882353  shared=  90  Nocardia farcinica | GCF_000009805.1_ASM980v1|WP_003938093.1   --   Corynebacterium glutamicum | GCF_000010225.1_ASM1022v1|WP_003854291.1
  z=15.7061  jac=0.882353  shared=  90  Nocardia farcinica | GCF_000009805.1_ASM980v1|WP_003938093.1   --   Corynebacterium glutamicum | GCF_000011325.1_ASM1132v1|WP_003854291.1
  z=15.7061  jac=0.882353  shared=  90  Corynebacterium glutamicum | GCF_000010225.1_ASM1022v1|WP_003854291.1   --   Nocardia farcinica | GCF_001182745.1_NCTC11134|WP_003938093.1
  z=15.7061  jac=0.882353  shared=  90  Corynebacterium glutamicum | GCF_000011325.1_ASM1132v1|WP_003854291.1   --   Nocardia farcinica | GCF_001182745.1_NCTC11134|WP_003938093.1
  z=14.6552  jac=0.882353  shared=  90  Corynebacterium glutamicum | GCF_000010225.1_ASM1022v1|WP_003854291.1   --   Rhodococcus jostii | GCF_000014565.1_ASM1456v1|WP_003938093.1
  z=14.6552  jac=0.882353  shared=  90  Corynebacterium glutamicum | GCF_000011325.1_ASM1132v1|WP_003854291.1   --   Rhodococcus jostii | GCF_000014565.1_ASM1456v1|WP_003938093.1
  z=12.6145  jac=0.154762  shared=  26  Clostridium botulinum | GCF_000017025.1_ASM1702v1|WP_003357250.1   --   Streptomyces coelicolor | GCF_000203835.1_ASM20383v1|WP_003948644.1
  z=12.6145  jac=0.154762  shared=  26  Clostridium botulinum | GCF_000017025.1_ASM1702v1|WP_003357250.1   --   Streptomyces coelicolor | GCF_008931305.1_ASM893130v1|WP_003948644.1
  z=12.6145  jac=0.154762  shared=  26  Clostridium botulinum | GCF_000063585.1_ASM6358v1|WP_003357250.1   --   Streptomyces coelicolor | GCF_000203835.1_ASM20383v1|WP_003948644.1
  z=12.6145  jac=0.154762  shared=  26  Clostridium botulinum | GCF_000063585.1_ASM6358v1|WP_003357250.1   --   Streptomyces coelicolor | GCF_008931305.1_ASM893130v1|WP_003948644.1
  z=12.3655  jac=0.096045  shared=  17  Enterococcus faecalis | GCF_000007785.1_ASM778v1|WP_002389727.1   --   Rhizobium leguminosarum | GCF_000517605.1_ASM51760v1|WP_003547547.1
  z=12.3655  jac=0.096045  shared=  17  Enterococcus faecalis | GCF_000007785.1_ASM778v1|WP_002389727.1   --   Rhizobium leguminosarum | GCF_000021345.1_ASM2134v1|WP_003547547.1
  z=12.3655  jac=0.096045  shared=  17  Rhizobium leguminosarum | GCF_000021345.1_ASM2134v1|WP_003547547.1   --   Enterococcus faecalis | GCF_000172575.2_ASM17257v2|WP_002389727.1
  z=12.3655  jac=0.096045  shared=  17  Enterococcus faecalis | GCF_000172575.2_ASM17257v2|WP_002389727.1   --   Rhizobium leguminosarum | GCF_000517605.1_ASM51760v1|WP_003547547.1
  z=10.1702  jac=0.613445  shared=  73  Mycobacterium tuberculosis | GCF_000008585.1_ASM858v1|WP_003403578.1   --   Corynebacterium glutamicum | GCF_000010225.1_ASM1022v1|WP_003854291.1
  z=10.1702  jac=0.613445  shared=  73  Mycobacterium tuberculosis | GCF_000008585.1_ASM858v1|WP_003403578.1   --   Corynebacterium glutamicum | GCF_000011325.1_ASM1132v1|WP_003854291.1
  z=10.1702  jac=0.613445  shared=  73  Corynebacterium glutamicum | GCF_000010225.1_ASM1022v1|WP_003854291.1   --   Mycobacterium tuberculosis | GCF_000195955.2_ASM19595v2|NP_215214.1
  z=10.1702  jac=0.613445  shared=  73  Corynebacterium glutamicum | GCF_000011325.1_ASM1132v1|WP_003854291.1   --   Mycobacterium tuberculosis | GCF_000195955.2_ASM19595v2|NP_215214.1
  z=9.10038  jac=0.433824  shared=  59  Cutibacterium acnes | GCF_000008345.1_ASM834v1|WP_002514870.1   --   Streptomyces coelicolor | GCF_000203835.1_ASM20383v1|WP_003948644.1
  z=9.10038  jac=0.433824  shared=  59  Cutibacterium acnes | GCF_000008345.1_ASM834v1|WP_002514870.1   --   Streptomyces coelicolor | GCF_008931305.1_ASM893130v1|WP_003948644.1
  z=9.10038  jac=0.433824  shared=  59  Streptomyces coelicolor | GCF_000203835.1_ASM20383v1|WP_003948644.1   --   Cutibacterium acnes | GCF_006739385.1_ASM673938v1|WP_002514870.1
  z=9.10038  jac=0.433824  shared=  59  Cutibacterium acnes | GCF_006739385.1_ASM673938v1|WP_002514870.1   --   Streptomyces coelicolor | GCF_008931305.1_ASM893130v1|WP_003948644.1
  z=8.94808  jac=0.433824  shared=  59  Cutibacterium acnes | GCF_000008345.1_ASM834v1|WP_002514870.1   --   Streptomyces avermitilis | GCF_000009765.2_ASM976v2|WP_003948644.1
  z=8.94808  jac=0.433824  shared=  59  Streptomyces avermitilis | GCF_000009765.2_ASM976v2|WP_003948644.1   --   Cutibacterium acnes | GCF_006739385.1_ASM673938v1|WP_002514870.1
  z=8.78911  jac=1.000000  shared=  96  Nocardia farcinica | GCF_000009805.1_ASM980v1|WP_003938093.1   --   Rhodococcus jostii | GCF_000014565.1_ASM1456v1|WP_003938093.1

[EDGES] top by jaccard, k=25:
  jac=1.000000  shared=  98  z=6.377315  Yersinia pestis | GCF_000006645.1_ASM664v1|WP_001181005.1   --   Salmonella enterica | GCF_000006945.2_ASM694v2|NP_462345.1
  jac=1.000000  shared=  98  z=6.377315  Yersinia pestis | GCF_000006645.1_ASM664v1|WP_001181005.1   --   Salmonella enterica | GCF_000007545.1_ASM754v1|WP_001181005.1
  jac=1.000000  shared=  98  z=5.775336  Yersinia pestis | GCF_000006645.1_ASM664v1|WP_001181005.1   --   Klebsiella pneumoniae | GCF_000009885.1_ASM988v1|WP_001181005.1
  jac=1.000000  shared=  98  z=5.775336  Yersinia pestis | GCF_000006645.1_ASM664v1|WP_001181005.1   --   Klebsiella pneumoniae | GCF_000240185.1_ASM24018v2|YP_005229170.1
  jac=1.000000  shared=  97  z=1.717758  Streptococcus pyogenes | GCF_000006785.2_ASM678v2|WP_001284518.1   --   Streptococcus agalactiae | GCF_000007265.1_ASM726v1|WP_001284518.1
  jac=1.000000  shared=  97  z=1.717758  Streptococcus pyogenes | GCF_000006785.2_ASM678v2|WP_001284518.1   --   Streptococcus agalactiae | GCF_001552035.1_ASM155203v1|WP_001284518.1
  jac=1.000000  shared=  98  z=2.66383  Salmonella enterica | GCF_000006945.2_ASM694v2|NP_462345.1   --   Klebsiella pneumoniae | GCF_000009885.1_ASM988v1|WP_001181005.1
  jac=1.000000  shared=  98  z=6.377315  Salmonella enterica | GCF_000006945.2_ASM694v2|NP_462345.1   --   Yersinia pestis | GCF_000222975.1_ASM22297v1|WP_001181005.1
  jac=1.000000  shared=  98  z=2.66383  Salmonella enterica | GCF_000006945.2_ASM694v2|NP_462345.1   --   Klebsiella pneumoniae | GCF_000240185.1_ASM24018v2|YP_005229170.1
  jac=1.000000  shared=  97  z=1.717758  Streptococcus agalactiae | GCF_000007265.1_ASM726v1|WP_001284518.1   --   Streptococcus pyogenes | GCF_900475035.1_41965_F01|WP_001284518.1
  jac=1.000000  shared=  98  z=2.66383  Salmonella enterica | GCF_000007545.1_ASM754v1|WP_001181005.1   --   Klebsiella pneumoniae | GCF_000009885.1_ASM988v1|WP_001181005.1
  jac=1.000000  shared=  98  z=6.377315  Salmonella enterica | GCF_000007545.1_ASM754v1|WP_001181005.1   --   Yersinia pestis | GCF_000222975.1_ASM22297v1|WP_001181005.1
  jac=1.000000  shared=  98  z=2.66383  Salmonella enterica | GCF_000007545.1_ASM754v1|WP_001181005.1   --   Klebsiella pneumoniae | GCF_000240185.1_ASM24018v2|YP_005229170.1
  jac=1.000000  shared=  97  z=4.082422  Staphylococcus epidermidis | GCF_000007645.1_ASM764v1|WP_001118667.1   --   Staphylococcus aureus | GCF_000009005.1_ASM900v1|WP_001118667.1
  jac=1.000000  shared=  97  z=4.082422  Staphylococcus epidermidis | GCF_000007645.1_ASM764v1|WP_001118667.1   --   Staphylococcus aureus | GCF_000013425.1_ASM1342v1|YP_008530243.1
  jac=1.000000  shared=  97  z=4.082422  Staphylococcus aureus | GCF_000009005.1_ASM900v1|WP_001118667.1   --   Staphylococcus epidermidis | GCF_006094375.1_ASM609437v1|WP_001118667.1
  jac=1.000000  shared=  97  z=4.971388  Streptomyces avermitilis | GCF_000009765.2_ASM976v2|WP_003948644.1   --   Streptomyces coelicolor | GCF_000203835.1_ASM20383v1|WP_003948644.1
  jac=1.000000  shared=  97  z=4.971388  Streptomyces avermitilis | GCF_000009765.2_ASM976v2|WP_003948644.1   --   Streptomyces coelicolor | GCF_008931305.1_ASM893130v1|WP_003948644.1
  jac=1.000000  shared=  96  z=8.789112  Nocardia farcinica | GCF_000009805.1_ASM980v1|WP_003938093.1   --   Rhodococcus jostii | GCF_000014565.1_ASM1456v1|WP_003938093.1
  jac=1.000000  shared=  98  z=5.775336  Klebsiella pneumoniae | GCF_000009885.1_ASM988v1|WP_001181005.1   --   Yersinia pestis | GCF_000222975.1_ASM22297v1|WP_001181005.1
  jac=1.000000  shared=  97  z=4.082422  Staphylococcus aureus | GCF_000013425.1_ASM1342v1|YP_008530243.1   --   Staphylococcus epidermidis | GCF_006094375.1_ASM609437v1|WP_001118667.1
  jac=1.000000  shared=  96  z=8.789112  Rhodococcus jostii | GCF_000014565.1_ASM1456v1|WP_003938093.1   --   Nocardia farcinica | GCF_001182745.1_NCTC11134|WP_003938093.1
  jac=1.000000  shared=  98  z=5.775336  Yersinia pestis | GCF_000222975.1_ASM22297v1|WP_001181005.1   --   Klebsiella pneumoniae | GCF_000240185.1_ASM24018v2|YP_005229170.1
  jac=1.000000  shared=  97  z=1.717758  Streptococcus agalactiae | GCF_001552035.1_ASM155203v1|WP_001284518.1   --   Streptococcus pyogenes | GCF_900475035.1_41965_F01|WP_001284518.1
  jac=0.884615  shared=  92  z=6.33224  Pseudomonas aeruginosa | GCF_000006765.1_ASM676v1|NP_252954.1   --   Pseudomonas putida | GCF_000007565.2_ASM756v2|WP_003186070.1

